# language:ru
Функционал: Проверка баланса

  @BalanceExist
  Сценарий: Существующий аккаунт
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "GetBalance"
    Тогда открывается страница "Проверка баланса"
    Если пользователь (указывает аккаунт) "One"
    Тогда (текст появляется на странице) "Account: One Balance:123.0"


  @BalanceWrong
  Сценарий: Несуществующий аккаунт
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "GetBalance"
    Тогда открывается страница "Проверка баланса"
    Если пользователь (указывает аккаунт) "asdqwe"
    Тогда (появляется сообщение) "There is no asdqwe account yet!"