# language:ru
Функционал: Удаление аккаунта

  @deleteAccPositive
  Сценарий: Существующий аккаунт
  Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
  Тогда открывается страница "Bank"
  Если пользователь (нажимает кнопку) "DeleteAccount"
  Тогда открывается страница "Удаление аккаунта"
  Если пользователь (удаляет) "One"
  Тогда (появляется сообщение) "Account 'One' deleted!"

  @deleteAccWrong
  Сценарий: Существующий аккаунт
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "DeleteAccount"
    Тогда открывается страница "Удаление аккаунта"
    Если пользователь (удаляет) "Test"
    Тогда (появляется сообщение) "Account 'Test' is not exist!"