# language:ru
Функционал: Перевод денег

  @transferMoneyPositive
  Сценарий: Правильные аккаунты и сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "One"
    И (указывает получателя) "Two"
    И (отправляет) "10.0"
    Тогда (появляется сообщение) "Account: One New Balance:103.0 Account: Two New Balance:10.0"

  @transferMoneyWrongAcc1
  Сценарий: неправильный аккаунт получателя
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "One"
    И (указывает получателя) "asdsdf"
    И (отправляет) "10.0"
    Тогда (появляется сообщение) "There is no asdsdf account yet!"

  @transferMoneyWrongAcc2
  Сценарий: неправильный аккаунт отправителя
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "asdsdf"
    И (указывает получателя) "One"
    И (отправляет) "10.0"
    Тогда (появляется сообщение) "There is no asdsdf account yet!"

  @transferMoneyWrongSumFormat
  Сценарий: неправильный формат суммы
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "One"
    И (указывает получателя) "Two"
    И (отправляет) "qweasd"
    Тогда (появляется сообщение) "Please, input sum in format: 123.3"

  @transferMoneyWrongSum
  Сценарий: слишком большая сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "One"
    И (указывает получателя) "Two"
    И (отправляет) "100000.0"
    Тогда (появляется сообщение) "There is not enough money on One account!"

  @transferMoneyWrongSum2
  Сценарий: отрицательная сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "One"
    И (указывает получателя) "Two"
    И (отправляет) "-10"
    Тогда (появляется сообщение) "Sum can't be less than 0!"

  @transferMoneyWrongAcc2
  Сценарий: один и тот же аккаунт
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "TransferMoney"
    Тогда открывается страница "Перевод денег"
    Если пользователь (указывает отправителя) "Two"
    И (указывает получателя) "Two"
    И (отправляет) "10"
    Тогда (появляется сообщение) "Account: Two New Balance:10.0 Account: Two New Balance:10.0"