# language:ru
Функционал: Добавление аккаунта

  @banktest
  Сценарий: Добавление аккаунта
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "AddAccount"
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) "One"
    Тогда (текст появляется на странице) "Account 'One' added!"


  @banktestrepeate
  Сценарий: Добавление существующего аккаунта
    Когда пользователь переходит на страницу "http://localhost:8080/addAccount" по ссылке
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) "One"
    Тогда (появляется сообщение) "Account 'One' is already exist!"

  @bankTestSpace
  Сценарий: Добавление пробела
    Когда пользователь переходит на страницу "http://localhost:8080/addAccount" по ссылке
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) " "
    Тогда (появляется сообщение) "Account name can't start with whitespace!"

  @bankTestSpace
  Сценарий: Добавление пустого аккаунта
    Когда пользователь переходит на страницу "http://localhost:8080/addAccount" по ссылке
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) ""
    Тогда (появляется сообщение) "Please, enter account name"

  @bankTestStartSpace
  Сценарий: Добавление аккаунта с пробелом в начале
    Когда пользователь переходит на страницу "http://localhost:8080/addAccount" по ссылке
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) " Four"
    Тогда (появляется сообщение) "Account name can't start with whitespace!"

  @bankTestEndSpace
  Сценарий: Добавление аккаунта с пробелом в конце
    Когда пользователь переходит на страницу "http://localhost:8080/addAccount" по ссылке
    Тогда открывается страница "Добавление аккаунта"
    Если пользователь (добавляет аккаунт) "Four "
    Тогда (появляется сообщение) "Account name can't end with whitespace!"


