# language:ru
Функционал: Снятие денег

  @takeMoneyPositive
  Сценарий: Правильный аккаунт и сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "WithdrawMoney"
    Тогда открывается страница "Снятие денег"
    Если пользователь (указывает аккаунт) "One"
    И (снимает) "10.0"
    Тогда (появляется сообщение) "Account: One Balance:113.0"

  @takeMoneyWrongAcc
  Сценарий: неправильный аккаунт
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "WithdrawMoney"
    Тогда открывается страница "Снятие денег"
    Если пользователь (указывает аккаунт) "qweasd"
    И (снимает) "10.0"
    Тогда (появляется сообщение) "There is no qweasd account yet!"

  @takeMoneyWrongSumFormat
  Сценарий: неправильный формат суммы
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "WithdrawMoney"
    Тогда открывается страница "Снятие денег"
    Если пользователь (указывает аккаунт) "One"
    И (снимает) "qweasd"
    Тогда (появляется сообщение) "Please, input sum in format: 123.3"

  @takeMoneyWrongSum
  Сценарий: слишком большая сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "WithdrawMoney"
    Тогда открывается страница "Снятие денег"
    Если пользователь (указывает аккаунт) "One"
    И (снимает) "100000"
    Тогда (появляется сообщение) "There is not enough money on One account!"

  @takeMoneyWrongSumFormat2
  Сценарий: отрицательная сумма
    Когда пользователь переходит на страницу "http://localhost:8080" по ссылке
    Тогда открывается страница "Bank"
    Если пользователь (нажимает кнопку) "WithdrawMoney"
    Тогда открывается страница "Снятие денег"
    Если пользователь (указывает аккаунт) "One"
    И (снимает) "-10"
    Тогда (появляется сообщение) "Please, input sum in format: 123.3"